{
  "compilerOptions": {
    "declaration": true,
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist/",
    "rootDir": "src/",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false
  },
  "include": ["src/"]
}
